# 这里是注释
# [] 区
# k=v key和value
[server]
# debug=开发模式；release=生产模式
AppMode = debug
HttpPort = :5012
JwtKey = KUY7D9P3se
ReadTimeOut = 2400
WriteTimeOut = 60

[database]
DB = mysql
DBHost = localhost
DBPort =3417
DBUser = govuetify
DBPassword = govuetify|A1
DBName = govuetify

[imgServer]
ImgUrl    = http://r0jat30io.hd-bkt.clouddn.com/
AccessKey = 0y-9BDgD___WqdaVmLYzNuXn6oMWucrcRU8Qlyoy
SecretKey = 9x7MxpP9ejdIZxpLgGzVoaMqXkMQ_zdMo4TPQyZy
# 空间名称
Bucket    = coder1966

[path]
# log 日志子目录
LogPath    = log/
